{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "FundingPips Library",
  "_comment": [
    "Fully inlined configuration for libraries to avoid ESLint resolver issues.",
    "Combines @tsconfig/strictest with library-specific settings.",
    "Last synced: 2025-01-08"
  ],
  "compilerOptions": {
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "checkJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "target": "ES2020",
    "jsx": "react",
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types",
    "stripInternal": true,
    "composite": true,
    "allowImportingTsExtensions": false,
    "skipDefaultLibCheck": false,
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/*.stories.tsx",
    "**/*.stories.ts"
  ]
}
